*** *  DSSAT PROFILE * ***
DDB 
DTB 
DTE 
DTO 
DAT 
DPT 
DIM 
DTP 
DPF 
DFO 
DIS 
DDW 
DWG 
DWC 
DDS 
DTS 
DDG 
DCG 
DPM 
DDE 
TOG 

MAL 
MAR 
MBA ../DSCSM046 CSCER045
MBH ../DSCSM046 CRGRO045
MBM 
MBN ../DSCSM046 CRGRO045
MBR ../DSCSM046 CRGRO045
MBS 
MBW 
MCB ../DSCSM046 CRGRO045
MCH ../DSCSM046 CRGRO045
MCT 
MCN 
MCO ../DSCSM046 CRGRO045
MCP ../DSCSM046 CRGRO045
MCS ../DSCSM046 CSCRP045
MCV 
MFA ../DSCSM046 CRGRO045
MFB ../DSCSM046 CRGRO045
MGB ../DSCSM046 CRGRO045
MGW 
MLT ../DSCSM046 CRGRO045
MML ../DSCSM046 MLCER045
MNN 
MMZMZCER046
MNP ../DSCSM046 CRGRO045
MOA 
MPE 
MPI ../MDRIV980.EXE MINPT980.EXE PIALO980.EXE I
MPN ../DSCSM046 CRGRO045
MPO 
MPP 
MPR ../DSCSM046 CRGRO045
MPT ../DSCSM046 PTSUB045
MRI ../DSCSM046 RICER045
MRP 
MSBCRGRO046
MSC ../DSCSM046 SCCAN045
MSG ../DSCSM046 SGCER045
MSI 
MSS 
MSUOILCROP
MSW ../DSCSM046 SWCER045
MTM ../DSCSM046 CRGRO045
MTN ../DSCSM046 TNARO045
MTR ../DSCSM046 TRARO045
MVB ../DSCSM046 CRGRO045
MVI 
MWHCSCER046
MOT 
MU1 
MU2 
MIO 
MLO 

MGR 
NSH 
ASP 
ASS 
ASA 
AGR 
AQS 
AQA 
ASX 
APS 
APV 
APM 
APA 
APJ 
APF 
APP 
APK 
TOE 
TOS 
TOM 
BGD 
STD 
CDD 
WED 
WGD 
CLD 
WMD 
SLD 
CRD 
FID 
ALD 
GCD 
ARD     
BAD 
BHD 
BMD 
BND 
BRD 
BSD 
BWD 
CBD 
CHD 
CTD 
CND 
COD 
CPD 
CSD 
CVD 
FAD 
FBD 
GBD 
GWD 
LTD 
MLD 
MZD 
NND 
NPD 
OAD 
PED 
PID 
PND 
POD 
PPD 
PRD 
PTD 
RID 
RPD 
SBD 
SCD 
SGD 
SSD 
SID 
SUD 
SWD 
TMD 
TND 
TRD 
VBD 
VID 
WHD 
U1D 
U2D 
OTD 
ASD 
AQD 
APD 
PSD 
ECD 
TOD 
    

