$CULTIVARS:WHCER046.010115   Last edit:241214 

! Coefficients used in the Cropsim-Ceres model differ from those used
! in DSSAT Versions 3.5 and 4.0. They can be calculated (approximately) from 
! V3.5 coefficients as follows:

! P1V   = P1V(v3.5)*10 
! P1D   = P1D(V3.5)*20
! P5    = P5(V3.5)*20 + 430
! G1    = G1(V3.5)*5 + 5
! G2    = (G2(V3.5)*0.35+0.65) * P5/20
! G3    = G3(V3.5)*0.7 
! PHINT = PHINT(V3.5)

! Converted coefficients,and those listed below,should always be
! tested by using them with real experiments and comparing model 
! outputs with measured values. 

*CULTIVARS:WHCER046
@VAR#  VAR-NAME........  EXP#   ECO#   P1V   P1D    P5    G1    G2    G3 PHINT
!                                        1     2     3     4     5     6     7
!                                     Vday %/10h  oC.d   #/g    mg     g  oC.d
999991 MINIMA               . 999991     0     0   100    10    10   0.5    30
999992 MAXIMA               . 999992    60   200   999    50    80   8.0   150
                                                                            
DFAULT DEFAULT              . DFAULT     5    75   450    30    35   1.0    60

IB1500 MANITOU           1,14 CAWH01     8   100   320    23    23   2.5    86 
IB0488 NEWTON             1,6 USWH01    45    75   500    25    30   2.0    95  
IB1015 MARIS FUNDIN       1,8 UKWH01    30    83   515    15    44   3.2   100

!***** draft 11052016 *********
! Genotipos usables                    P1V   P1D    P5    G1    G2    G3 PHINT
IB0202 Escorpión    SPC     . UAWHLg     0    84   510    23    37   2.0   102
IB0203 Guapo        SPC     . UAWHLg     0    88   530    20    43   2.0   102
IB0204 Baguette     SPC     . UAWHLg     0    84   510    26    41   2.0   102
IB0212 D.Enrique    SPC     . UAWHCt     0    68   510    22    37   2.0    95
IB0206 BagPre13     SPC       UAWHLg   0.0    70   530    28    30   2.1 82.00
IB0207 Baguette 11  SPC       UAWHLg     5    68   710    26    33   2.0 99.00
IB0208 Baguette 10  SPC       UAWHLg    27    78   470    28    32   2.1 94.00
IB0209 Escorpión    SPC       UAWHLg   0.0   102   510    28    29   2.1 70.00
IB0213 K.Chaja      SPC       UAWHLg   0.0    78   510    28    33   2.1 75.00
IB0210 Guapo        SPC       UAWHLg    31    98   514    27    29   2.1 82.00

!Calibrado con B3005, Buck 100 y 110 con datos de Balc y Perg
IN0006 BAG 9                  DFAUL1     5    69   747  28.0  32.5   2.0    95
IN0007 Inter-Largo            DFAUL1     5    78   710  25.7  32.4   2.0    95

!calibrado por JFA y GAG según ensayos RET Balcarce, Pergamino y Paraná 2005-09(NTI FAUBA 2011 y 2013)
IB0300 BagPre13     SPC       DFAUL1     5    82   500    26    35   2.1    95

                                                                                                                                                                                                             
! COEFF       DEFINITION
! ========    ==========
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.
! EXP#        Number of experiments used to generate parameters
! ECO#        Ecotype code for this cultivar,points to entry in ECO file
! P1V         Days,optimum vernalizing temperature,required for vernalization
! P1D         Photoperiod response (% reduction in rate/10 h drop in pp)
! P5          Grain filling (excluding lag) phase duration (oC.d)
! G1          Kernel number per unit canopy weight at anthesis (#/g)
! G2          Standard kernel size under optimum conditions (mg)
! G3          Standard,non-stressed mature tiller wt (incl grain) (g dwt)
! PHINT       Interval between successive leaf tip appearances (oC.d)

