# coding=utf-8
__author__ = 'Federico Schmidt'

default_var_names = {
    # ET.OUT
    'YEAR': 'Year',
    'DOY': 'Day of year',
    'DAS': 'Days after start of simulation',
    'SRAA': '',
    'TMAXA': '',
    'TMINA': '',
    'EOAA': '',
    'EOPA': '',
    'EOSA': '',
    'ETAA': '',
    'EPAA': '',
    'ESAA': '',
    'EFAA': '',
    'EMAA': '',
    'EOAC': '',
    'ETAC': '',
    'EPAC': '',
    'ESAC': '',
    'EFAC': '',
    'EMAC': '',
    # PlantGro.OUT
    'DAP': 'Days after planting',
    'L#SD': 'Leaf number per stem',
    'GSTD': 'Growth stage',
    'LAID': 'Leaf area index',
    'LWAD': 'Leaf weight',
    'SWAD': 'Stem weight',
    'GWAD': 'Grain weight',
    'RWAD': 'Root weight',
    'VWAD': 'Vegetative weight (stem+leaf)',
    'CWAD': 'Tops weight',
    'G#AD': 'Grain number',
    'GWGD': 'Unit grain weight',
    'HIAD': 'Harvest index',
    'PWAD': 'Pod weight',
    'P#AD': 'Pod number',
    'WSPD': 'Water stress - photosynthesis',
    'WSGD': 'Water stress - expansion/partioning/development',
    'NSTD': 'Nitrogen stress factor',
    'EWSD': 'Excess Water Stress',
    'PST1A': 'P stress factor for reducing photosynthate',
    'PST2A': 'P stress which affects vegetative growth',
    'KSTD': 'Potassium stress factor',
    'LN%D': 'Leaf nitrogen concentration',
    'SH%D': 'Shelling %',
    'HIPD': 'Pod harvest index',
    'PWDD': 'Detached pod mass',
    'PWTD': 'Total pod weight',
    'SLAD': 'Specific leaf area',
    'CHTD': 'Canopy heigh',
    'CWID': 'Canopy width',
    'RDPD': 'Root depth',
    'RL1D': 'Root density, soil layer 1',
    'RL2D': 'Root density, soil layer 2',
    'RL3D': 'Root density, soil layer 3',
    'RL4D': 'Root density, soil layer 4',
    'RL5D': 'Root density, soil layer 5',
    'RL6D': 'Root density, soil layer 6',
    'RL7D': 'Root density, soil layer 7',
    'RL8D': 'Root density, soil layer 8',
    'RL9D': 'Root density, soil layer 9',
    'CDAD': 'Dead canopy weight',
    'LDAD': 'Dead leaf weight',
    'SDAD': 'Dead stem weight',
    'SNW0C': 'Cumulative senesced dry matter to surface',
    'SNW1C': 'Cumulative senesced dry matter to soil',
    'DTTD': 'Growing degree days',
    # SoilWat.OUT
    'SWTD': '',
    'SWXD': '',
    'ROFC': '',
    'DRNC': '',
    'PREC': '',
    'IR': '',
    'C': '',
    'IRRC': '',
    'DTWT': '',
    'MWTD': '',
    'TDFD': '',
    'TDFC': '',
    'ROFD': '',
    'SW1D': '',
    'SW2D': '',
    'SW3D': '',
    'SW4D': '',
    'SW5D': '',
    'SW6D': '',
    'SW7D': '',
    'SW8D': '',
    'SW9D': '',
    # Mulch.OUT
    'MCFD': '',
    'MDEPD': '',
    'MWAD': '',
    # Weather.OUT
    'PRED': '',
    'DAYLD': '',
    'TWLD': '',
    'SRAD': '',
    'PARD': '',
    'CLDD': '',
    'TMXD': '',
    'TMND': '',
    'TAVD': '',
    'TDYD': '',
    'TDWD': '',
    'TGAD': '',
    'TGRD': '',
    'WDSD': '',
    'CO2D': ''
}
default_var_units = {
    # ET.OUT
    'YEAR': '',
    'DOY': '',
    'DAS': '#',
    'SRAA': '',
    'TMAXA': '',
    'TMINA': '',
    'EOAA': '',
    'EOPA': '',
    'EOSA': '',
    'ETAA': '',
    'EPAA': '',
    'ESAA': '',
    'EFAA': '',
    'EMAA': '',
    'EOAC': '',
    'ETAC': '',
    'EPAC': '',
    'ESAC': '',
    'EFAC': '',
    'EMAC': '',
    # PlantGro.OUT
    'DAP': '#',
    'L#SD': '',
    'GSTD': '',
    'LAID': '',
    'LWAD': 'kg [dm]/ha',
    'SWAD': 'kg [dm]/ha',
    'GWAD': 'kg [dm]/ha',
    'RWAD': 'kg [dm]/ha',
    'VWAD': 'kg/ha',
    'CWAD': 'kg [dm]/ha',
    'G#AD': 'no/m2',
    'GWGD': 'mg [dm]/grain',
    'HIAD': 'grain/top',
    'PWAD': 'kg [dm]/ha',
    'P#AD': 'no/m2',
    'WSPD': '0-1',
    'WSGD': '0-1',
    'NSTD': '0-1',
    'EWSD': '0-1',
    'PST1A': '0-1',
    'PST2A': '0-1',
    'KSTD': '0-1',
    'LN%D': '%',
    'SH%D': 'seed wt/pod wt*100',
    'HIPD': 'pod/top',
    'PWDD': 'kg [dm]/ha',
    'PWTD': 'kg [dm]/ha',
    'SLAD': 'cm2/g',
    'CHTD': 'm',
    'CWID': 'm;for 1 row',
    'RDPD': 'm',
    'RL1D': 'cm/cm3',
    'RL2D': 'cm/cm3',
    'RL3D': 'cm/cm3',
    'RL4D': 'cm/cm3',
    'RL5D': 'cm/cm3',
    'RL6D': 'cm/cm3',
    'RL7D': 'cm/cm3',
    'RL8D': 'cm/cm3',
    'RL9D': 'cm/cm3',
    'CDAD': 'kg [dm]/ha',
    'LDAD': 'kg [dm]/ha',
    'SDAD': 'kg [dm]/ha',
    'SNW0C': 'kg/ha',
    'SNW1C': 'kg/ha',
    'DTTD': '°C-d/d',
    # SoilWat.OUT
    'SWTD': '',
    'SWXD': '',
    'ROFC': '',
    'DRNC': '',
    'PREC': '',
    'IR': '',
    'C': '',
    'IRRC': '',
    'DTWT': '',
    'MWTD': '',
    'TDFD': '',
    'TDFC': '',
    'ROFD': '',
    'SW1D': '',
    'SW2D': '',
    'SW3D': '',
    'SW4D': '',
    'SW5D': '',
    'SW6D': '',
    'SW7D': '',
    'SW8D': '',
    'SW9D': '',
    # Mulch.OUT
    'MCFD': '',
    'MDEPD': '',
    'MWAD': '',
    # Weather.OUT
    'PRED': '',
    'DAYLD': '',
    'TWLD': '',
    'SRAD': '',
    'PARD': '',
    'CLDD': '',
    'TMXD': '',
    'TMND': '',
    'TAVD': '',
    'TDYD': '',
    'TDWD': '',
    'TGAD': '',
    'TGRD': '',
    'WDSD': '',
    'CO2D': ''
}
