# coding=utf-8
__author__ = 'Federico Schmidt'
default_var_names = {
    # ET.OUT
    'YEAR': 'Year',
    'DOY': 'Day of year',
    'DAS': 'Days after start of simulation',
    'SRAA': 'Average solar radiation',
    'TMAXA': 'Average maximum air temperature',
    'TMINA': 'Average minimum air temperature',
    'EOAA': 'Average pot. evapotranspiration',
    'EOPA': 'Average pot. Transpiration',
    'EOSA': 'Average potential soil evaporation per day',
    'ETAA': 'Average evapotranspiration',
    'EPAA': 'Average plant transpiration',
    'ESAA': 'Average soil evaporation',
    'EFAA': 'Average flood evaporation',
    'EMAA': 'Average mulch evaporation',
    'EOAC': 'Cumulative potential evapotranspiration',
    'ETAC': 'Cumulative evapotranspiration',
    'EPAC': 'Cumulative transpiration',
    'ESAC': 'Cumulative soil evaporation',
    'EFAC': 'Cumulative floodwater evaporation',
    'EMAC': 'Cumulative mulch evaporation',
    # PlantGro.OUT
    'DAP': 'Days after planting',
    'L#SD': 'Leaf number per stem',
    'GSTD': 'Growth stage',
    'LAID': 'Leaf area index',
    'LWAD': 'Leaf weight',
    'SWAD': 'Stem weight',
    'GWAD': 'Grain weight',
    'RWAD': 'Root weight',
    'VWAD': 'Vegetative weight (stem+leaf)',
    'CWAD': 'Tops weight',
    'G#AD': 'Grain number',
    'GWGD': 'Unit grain weight',
    'HIAD': 'Harvest index',
    'PWAD': 'Pod weight',
    'P#AD': 'Pod number',
    'WSPD': 'Water stress - photosynthesis',
    'WSGD': 'Water stress - expansion/partioning/development',
    'NSTD': 'Nitrogen stress factor',
    'EWSD': 'Excess Water Stress',
    'PST1A': 'P stress factor for reducing photosynthate',
    'PST2A': 'P stress which affects vegetative growth',
    'KSTD': 'Potassium stress factor',
    'LN%D': 'Leaf nitrogen concentration',
    'SH%D': 'Shelling %',
    'HIPD': 'Pod harvest index',
    'PWDD': 'Detached pod mass',
    'PWTD': 'Total pod weight',
    'SLAD': 'Specific leaf area',
    'CHTD': 'Canopy heigh',
    'CWID': 'Canopy width',
    'RDPD': 'Root depth',
    'RL1D': 'Root density, soil layer 1',
    'RL2D': 'Root density, soil layer 2',
    'RL3D': 'Root density, soil layer 3',
    'RL4D': 'Root density, soil layer 4',
    'RL5D': 'Root density, soil layer 5',
    'RL6D': 'Root density, soil layer 6',
    'RL7D': 'Root density, soil layer 7',
    'RL8D': 'Root density, soil layer 8',
    'RL9D': 'Root density, soil layer 9',
    'CDAD': 'Dead canopy weight',
    'LDAD': 'Dead leaf weight',
    'SDAD': 'Dead stem weight',
    'SNW0C': 'Cumulative senesced dry matter to surface',
    'SNW1C': 'Cumulative senesced dry matter to soil',
    'DTTD': 'Growing degree days',
    #PlantGrf.OUT
    'TMEAN': 'Mean Temperature',
    'DU': 'Developmental units',
    'VRNFD': 'Vernalization factor',
    'DYLFD': 'Daylength factor for development',
    'TFPD': 'Temperature factor for photosynthesis',
    'WFPD': 'Water stress - photosynthesis',
    'NFPD': 'N factor for photosynthesis',
    'CO2FD': 'CO2 factor for photosynthesis',
    'RSFPD': 'Reserves factor for photosynthesis',
    'TFGD': 'Temperature factor for leaf growth',
    'WFGD': 'Water stress - growth',
    'NFGD': 'N factor for leaf growth',
    'WFTD': 'Water factor for transpiration',
    'NFTD': 'N factor for tillering',
    'WAVRD': 'Water available to demand ratio',
    'WUPRD': 'Water uptake to demand ratio',
    'EOPD': 'Potential transpiration',
    'SNXD': 'Extractable soil N',
    'LN%RD': 'Leaf tissue relative (to critical) N conc.',
    'SN%RD': 'Shoot tissue relative (to critical) N conc.',
    'RN%RD': 'Root tissue relative (to critical) N conc.',
    # SoilWat.OUT
    'SWTD': 'Total soil water in profile',
    'SWXD': 'Extractable water',
    'ROFC': 'Cumulative runoff',
    'DRNC': 'Cumulative drainage',
    'PREC': 'Cumulative precipitation',
    'IR#C': 'Irrigation applications',
    'IRRC': 'Cumulative irrigation',
    'DTWT': 'Water table depth',
    'MWTD': 'Water stored in mulch layer',
    'TDFD': 'Water lost to tile drain',
    'TDFC': 'Cumulative water lost to tile drain',
    'ROFD': 'Total daily surface runoff',
    'SW1D': 'Soil water, soil layer 1',
    'SW2D': 'Soil water, soil layer 2',
    'SW3D': 'Soil water, soil layer 3',
    'SW4D': 'Soil water, soil layer 4',
    'SW5D': 'Soil water, soil layer 5',
    'SW6D': 'Soil water, soil layer 6',
    'SW7D': 'Soil water, soil layer 7',
    'SW8D': 'Soil water, soil layer 8',
    'SW9D': 'Soil water, soil layer 9',
    # Mulch.OUT
    'MCFD': 'Fraction of soil covered by mulch',
    'MDEPD': 'Thickness of mulch layer',
    'MWAD': 'Mass of mulch layer',
    # Weather.OUT
    'PRED': 'Precipitation depth',
    'DAYLD': 'Day length sunrise to sunset',
    'TWLD': 'Twilight to twilight day length',
    'SRAD': 'Solar radiation',
    'PARD': 'Daily PAR or photon flux density',
    'CLDD': 'Relative cloudiness factor',
    'TMXD': 'Maximum daily temperature',
    'TMND': 'Minimum daily temperature',
    'TAVD': 'Average daily temperature',
    'TDYD': 'Average temperature during daylight hours',
    'TDWD': 'Dewpoint temperature',
    'TGAD': 'Average daily air temperature for growth',
    'TGRD': 'Average air temp. daylight hours for growth',
    'WDSD': 'Wind speed',
    'CO2D': 'Atmospheric CO2 concentration'
}
default_var_units = {
    # ET.OUT
    'YEAR': '',
    'DOY': '',
    'DAS': '#',
    'SRAA': 'MJ/(m2.d)',
    'TMAXA': '°C',
    'TMINA': '°C',
    'EOAA': 'mm/d',
    'EOPA': 'mm/d',
    'EOSA': 'mm/d',
    'ETAA': 'mm/d',
    'EPAA': 'mm/d',
    'ESAA': 'mm/d',
    'EFAA': 'mm/d',
    'EMAA': 'mm/d',
    'EOAC': 'mm',
    'ETAC': 'mm',
    'EPAC': 'mm',
    'ESAC': 'mm',
    'EFAC': 'mm',
    'EMAC': 'mm',
    # PlantGro.OUT
    'DAP': '#',
    'L#SD': '',
    'GSTD': '',
    'LAID': '',
    'LWAD': 'kg [dm]/ha',
    'SWAD': 'kg [dm]/ha',
    'GWAD': 'kg [dm]/ha',
    'RWAD': 'kg [dm]/ha',
    'VWAD': 'kg/ha',
    'CWAD': 'kg [dm]/ha',
    'G#AD': 'no/m2',
    'GWGD': 'mg [dm]/grain',
    'HIAD': 'grain/top',
    'PWAD': 'kg [dm]/ha',
    'P#AD': 'no/m2',
    'WSPD': '0-1',
    'WSGD': '0-1',
    'NSTD': '0-1',
    'EWSD': '0-1',
    'PST1A': '0-1',
    'PST2A': '0-1',
    'KSTD': '0-1',
    'LN%D': '%',
    'SH%D': 'seed wt/pod wt*100',
    'HIPD': 'pod/top',
    'PWDD': 'kg [dm]/ha',
    'PWTD': 'kg [dm]/ha',
    'SLAD': 'cm2/g',
    'CHTD': 'm',
    'CWID': 'm;for 1 row',
    'RDPD': 'm',
    'RL1D': 'cm/cm3',
    'RL2D': 'cm/cm3',
    'RL3D': 'cm/cm3',
    'RL4D': 'cm/cm3',
    'RL5D': 'cm/cm3',
    'RL6D': 'cm/cm3',
    'RL7D': 'cm/cm3',
    'RL8D': 'cm/cm3',
    'RL9D': 'cm/cm3',
    'CDAD': 'kg [dm]/ha',
    'LDAD': 'kg [dm]/ha',
    'SDAD': 'kg [dm]/ha',
    'SNW0C': 'kg/ha',
    'SNW1C': 'kg/ha',
    'DTTD': '°C-d/d',
    # PlantGrf.OUT
    'TMEAN': '°C',
    'DU': 'PVC.d',
    'VRNFD': '0-1',
    'DYLFD': '0-1',
    'TFPD': '0-1',
    'WFPD': '0-1',
    'NFPD': '0-1',
    'CO2FD': '0-10',
    'RSFPD': '0-1',
    'TFGD': '0-1',
    'WFGD': '0-1',
    'NFGD': '0-1',
    'WFTD': '0-1',
    'NFTD': '0-1',
    'WAVRD': '#',
    'WUPRD': '#',
    'EOPD': 'mm/d',
    'SNXD': 'kg[N]/ha',
    'LN%RD': '%',
    'SN%RD': '%',
    'RN%RD': '%',
    # SoilWat.OUT
    'SWTD': 'mm',
    'SWXD': 'mm',
    'ROFC': 'mm',
    'DRNC': 'mm',
    'PREC': 'mm',
    'IR#C': 'no',
    'IRRC': 'mm',
    'DTWT': 'cm',
    'MWTD': 'mm',
    'TDFD': 'mm/d',
    'TDFC': 'mm',
    'ROFD': 'mm/d',
    'SW1D': 'cm3/cm3',
    'SW2D': 'cm3/cm3',
    'SW3D': 'cm3/cm3',
    'SW4D': 'cm3/cm3',
    'SW5D': 'cm3/cm3',
    'SW6D': 'cm3/cm3',
    'SW7D': 'cm3/cm3',
    'SW8D': 'cm3/cm3',
    'SW9D': 'cm3/cm3',
    # Mulch.OUT
    'MCFD': '',
    'MDEPD': 'cm',
    'MWAD': 'kg/ha',
    # Weather.OUT
    'PRED': 'mm/d',
    'DAYLD': 'hr',
    'TWLD': 'hr',
    'SRAD': 'MJ/(m2.d)',
    'PARD': 'moles[quanta]/(m2.d)',
    'CLDD': '0-1',
    'TMXD': '°C',
    'TMND': '°C',
    'TAVD': '°C',
    'TDYD': '°C',
    'TDWD': '°C',
    'TGAD': '°C',
    'TGRD': '°C',
    'WDSD': 'km/d',
    'CO2D': 'ppm'
}
