*EXP.DETAILS: MZhi7101MZ alado basin, Early high fertilization maize (Mz1hi)         

*FILES
@N  EXP.DATA    AFILE        ADIR
  1 EXP         MZhi7101.MZA                                                                                 
@N  SPECIES     SPFILE       SPDIR
  1 SPE         MZCER046.SPE                                                                                 
@N  ECOTYPE     EFILE        EDIR
  1 ECO         MZCER046.ECO                                                                                 
@N  CULTIVAR    CFILE        CDIR
  1 CUL         MZCER046.CUL                                                                                 
@N  SOIL        SFILE        SDIR
  1 SOIL        SB.SOL                                                                                       
@N  WEATHER     WFILE        WDIR
  1 WEATH       NBAO7101.WTH                                                                                 

*SIMULATION CONTROL
@N  GENERAL     NYERS NREPS START   SDATE RSEED SNAME.................... MODEL...
  1 GE              1     1     S 1971263  2150 JUN-SOIL1-MZ1-hi          MZCER046
@N  OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
  1 OP              Y     Y     N     N     N     N     N     Y     M
@N  METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT SOMDY MESEV MESOL
  1 ME              M     M     E     R     S     R     R     1     G     S     2
@N  MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
  1 MA              R     D     D     N     M
@N  OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
  1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

!AUTOMATIC MANAGEM
@N  PLANTING      PFRST   PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
  1 PL          1971000 1971000   40.  100.   30.   40.   12.
@N  IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
  1 IR            30.   50.  100. GS000 IR001  10.0 1.000
@N  NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
  1 NI            30.   50.   25. FE001 GS000
@N  RESIDUES    RIPCN RTIME RIDEP
  1 RE           100.     1   20.
@N  HARVEST     HFRST   HLAST HPCNP HRCNR
  1 HA              0       0  100.    0.

*TREATMENTS
@N   R O C TNAME....................  CU  FL  SA  IC  MP  MI  MF  MR  MC  MT  ME  MH  SM
  1  1 0 0 Mz1hi                       1   1   0   1   1   1   1   0   0   0   0   0   1

*CULTIVARS
@C  CR INGENO CNAME
  1 MZ UAIC10 DK 682   120 GSP

*FIELDS
@L  ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
  1 JUNIN    NBAO7101   0.0    0.          0.  100.       CLOSA  -99. SBJUSB0001
@L             XCRD            YCRD      ELEV              AREA  SLEN  FLWR  SLAS PRMGT
  1         0.00000         0.00000      0.00               1.0  100.   1.0   0.0   -99   -99

*INITIAL CONDITIONS
@C  PCR     ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
  1 SB    1971263  2000     0  1.00  1.00   0.0  3000  1.50  0.00    0.    0.
@C   ICBL  SH2O  SNH4  SNO3
  1    5. 0.225   0.5  14.0
  1   15. 0.225   0.5  14.0
  1   30. 0.229   0.5   7.0
  1   45. 0.229   0.5   3.5
  1   57. 0.229   0.5   1.8
  1   70. 0.229   0.5   1.8
  1   90. 0.207   0.5   0.9
  1  108. 0.207   0.2   0.4
  1  126. 0.207   0.2   0.4
  1  150. 0.205   0.2   0.2
  1  200. 0.205   0.2   0.1
  1  250. 0.205   0.2   0.1

*PLANTING DETAILS
@P    PDATE   EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
  1 1971263     -99   7.0   7.0     S     R   52.    0.   4.0  -99.  -99. -99.0 -99.0   0.0

*IRRIGATION
@I   IEFF  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
  1 1.000   30.   50.  100. GS007 IR001  10.0
@I    IDATE  IROP IRVAL
  1       1 IR001  10.0

*FERTILIZERS
@F    FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
  1       1 FE005 AP001   10.   90.    0.    0.    0.    0.   -99

*RESIDUES
@R    RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET

*CHEMICALS
@C    CDATE CHCOD CHAMT  CHME CHDEP   CHT

*TILLAGE
@T    TDATE TIMPL  TDEP

*ENVIRONMENT
@E    ODATE  EDAY  ERAD  EMAX  EMIN ERAIN  ECO2  EDEW EWIND

*HARVEST
@H    HDATE  HSTG  HCOM HSIZE   HPC  HBPC
